<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="bmci.css">
</head>
<body>
	<div class="site-wrapper">
      <div class="site-wrapper-header">
        
        <div class="navbar-bruno navbar-bruno-fixed">
  <!-- Logo -->
<a class="navbar-bruno-brand" href="bmci.html"> 
    <img src="assets/logo.png" alt="" />
</a>
  <!-- Right Navigation -->
  <div class="navbar-bruno-right hidden-xs hidden-sm">

    <a class="navbar-bruno-item navbar-bruno-link" href="notes.html">Notes</a>
    <a class="navbar-bruno-item navbar-bruno-link" href="about.html"> A props de nous</a>
    <a class="navbar-bruno-item navbar-bruno-link" href="bilan.html">Bilan mensuel</a>
    <a class="navbar-bruno-item navbar-bruno-link" target="_blank" href="declaration.html">Déclaration mensuel </a>
    <a class="navbar-bruno-item navbar-bruno-link" href="help.html">Aide</a>


    <!-- Different navigation if login or not -->
      <!-- Login text link -->
         <a class="navbar-bruno-item navbar-bruno-link navbar-bruno-button" href="signin.html">Connexion</a>
      <a class="navbar-bruno-item btn-brand-color font-medium navbar-bruno-button" href="signup.html">S&#39;INSCRIRE</a>


    <!-- Button (call-to-action) -->

  </div>

  <!-- Dropdown list appearing on mobile only -->

    <div class="dropdown text-blue-dark hidden-md hidden-lg">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars text-blue-dark"></i></a>
       <ul class="dropdown-menu dropdown-menu-right navbar-bruno-dropdown-menu">
        <li>
            <a class="navbar-bruno-item navbar-bruno-link" href="signup.html">S&#39;inscrire</a>
            <a class="navbar-bruno-item navbar-bruno-link" href="signin.html">Connexion</a>
        </li>
         <li>
<a class="navbar-bruno-item navbar-bruno-link" href="notes.html">Notes</a>
    <a class="navbar-bruno-item navbar-bruno-link" href="about.html"> A props de nous</a>
    <a class="navbar-bruno-item navbar-bruno-link" href="bilan.html">Bilan mensuel</a>
    <a class="navbar-bruno-item navbar-bruno-link" target="_blank" href="declaration.html">Déclaration mensuel </a>
    <a class="navbar-bruno-item navbar-bruno-link" href="help.html">Aide</a>
        </li>

      </ul>
    </div>

</div>

      </div>
      <div class="site-wrapper-content">
        <div class="language-choice" id="language-choice">
  <a class="navbar-icon margin-xxs-lr" href="/fr">
    <img alt="fr" width="16px" src="assets/flag-fr-d38217f1babf93301f63af752711fc650207282d7d12824c3a00b96c14a0bd84.png" />
</a> <span class="bold">|</span>
  <a class="navbar-icon margin-xxs-lr" href="/en">
    <img alt="en" width="16px" src="assets/flag-en-63e1fa52d41f3402dfe12be124b220bf8bea97214708a1555e97077f14df9416.png" />
</a></div>


<div class="container-fluid">
  <div class="row padding-lg-tb">
    <div class="col-xs-12 col-sm-6 col-sm-offset-3 padding-md-tb">
      <div class="bold text-responsive-lg text-center-justify">Notre mission</div>
      <div class="text-size-lg text-center font-semibold">Remettre la finance au service de chacun</div>
      <div class="text-center-justify padding-xl-tb" style="line-height: 25px;">
        <p>Chez Rayan, nous pensons qu’il est temps de repenser la façon dont nous interagissons avec notre argent. <br><br> Nous voulons permettre à tous les individus de mieux gérer leurs projets et leur argent. Nous sommes persuadés que le principal problème des produits financiers est leur complexité. Nous créons donc des produits simples. En utilisant les technologies les plus récentes, nous pouvons offrir à chacun toute une gamme de produits et de services financiers utiles, adaptés et sur-mesure, que tout le monde comprend et qui ne demandent aucune gestion quotidienne.
</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-sm-offset-3 padding-md-tb" style="margin-top: 20px;">
      <div class="bold text-responsive-lg text-center-justify">Notre produit</div>
      <div class="text-size-lg text-center font-semibold">Un service financier simple et accessible</div>
      <div class="text-center-justify padding-xl-tb" style="line-height: 25px;"><p>Nous pensons que l'accès à un compte épargne gratuit constitue la première étape vers une meilleure gestion de son argent et donc de ses projets. C'est pourquoi nous avons créé le compte Rayan. Le compte Rayan est un compte gratuit dédié aux dépenses importantes et aux projets. C'est un compte épargne. Mais nous avons été plus loin. Nous avons créé un service simple. Le compte Rayan est donc géré de façon complètement automatique : toutes les semaines, Rayan détecte le montant optimal que vous pouvez mettre de côté et le transfère automatiquement sur votre compte Rayan.
</p></div>
    </div>
  </div>
</div>

<div class="text-center padding-md-tb">
  <div class="bold text-responsive-lg text-center-justify">L&#39;équipe</div>
  <div class="text-size-lg text-center font-semibold">Ils construisent Rayan</div>
</div>


<div class="u-flex u-flexWrap u-flexJustifyCenter u-flexAlignItemsStart padding-lr-large-device padding-xl-tb">
    <div class="u-flex u-flexCol padding-md-lr padding-xl-tb" style="max-width: 400px">
      <div class="member-picture">
        <img class="member-image" src="assets/team/alexis-ebf404767eebdabcaa5fc916b50ba660b946488acc96146b7d7681665ee10d92.jpg" alt="Raphael" />
        <img class="member-overlay" src="assets/team/bruno-f326de872db835c5f0c33e4128a5227473e85f94132a62a4f7760b4715356676.png" alt="Bruno" />
      </div>
        <div class="text-center text-size-xl bold">Raphael Regnier</div>
        <div class="text-size-lg text-center">Product Manager Associate</div>
    </div>
    <div class="u-flex u-flexCol padding-md-lr padding-xl-tb" style="max-width: 400px">
      <div class="member-picture">
        <img class="member-image" src="assets/team/alexis-ebf404767eebdabcaa5fc916b50ba660b946488acc96146b7d7681665ee10d92.jpg" alt="Florent" />
        <img class="member-overlay" src="assets/team/bruno-f326de872db835c5f0c33e4128a5227473e85f94132a62a4f7760b4715356676.png" alt="Bruno" />
      </div>
        <div class="text-center text-size-xl bold">Florent Robert</div>
        <div class="text-size-lg text-center">CEO</div>
    </div>
    <div class="u-flex u-flexCol padding-md-lr padding-xl-tb" style="max-width: 400px">
      <div class="member-picture">
        <img class="member-image" src="assets/team/alexis-ebf404767eebdabcaa5fc916b50ba660b946488acc96146b7d7681665ee10d92.jpg" alt="Louis" />
        <img class="member-overlay" src="assets/team/bruno-f326de872db835c5f0c33e4128a5227473e85f94132a62a4f7760b4715356676.png" alt="Bruno" />
      </div>
        <div class="text-center text-size-xl bold">Louis Chavane</div>
        <div class="text-size-lg text-center">CTO</div>
    </div>
    <div class="u-flex u-flexCol padding-md-lr padding-xl-tb" style="max-width: 400px">
      <div class="member-picture">
        <img class="member-image" src="assets/team/alexis-ebf404767eebdabcaa5fc916b50ba660b946488acc96146b7d7681665ee10d92.jpg" alt="Nikhil" />
        <img class="member-overlay" src="assets/team/bruno-f326de872db835c5f0c33e4128a5227473e85f94132a62a4f7760b4715356676.png" alt="Bruno" />
      </div>
        <div class="text-center text-size-xl bold">Nikhil Samuel</div>
        <div class="text-size-lg text-center">Growth Manager</div>
    </div>
    <div class="u-flex u-flexCol padding-md-lr padding-xl-tb" style="max-width: 400px">
      <div class="member-picture">
        <img class="member-image" src="assets/team/alexis-ebf404767eebdabcaa5fc916b50ba660b946488acc96146b7d7681665ee10d92.jpg" alt="Alexis" />
        <img class="member-overlay" src="assets/team/bruno-f326de872db835c5f0c33e4128a5227473e85f94132a62a4f7760b4715356676.png" alt="Bruno" />
      </div>
        <div class="text-center text-size-xl bold">Alexis Nugon</div>
        <div class="text-size-lg text-center">Software Engineer</div>
    </div>
    <div class="u-flex u-flexCol padding-md-lr padding-xl-tb" style="max-width: 400px">
      <div class="member-picture">
        <img class="member-image" src="assets/team/alexis-ebf404767eebdabcaa5fc916b50ba660b946488acc96146b7d7681665ee10d92.jpg" alt="Colin" />
        <img class="member-overlay" src="assets/team/bruno-f326de872db835c5f0c33e4128a5227473e85f94132a62a4f7760b4715356676.png" alt="Bruno" />
      </div>
        <div class="text-center text-size-xl bold">Colin Darie</div>
        <div class="text-size-lg text-center">Data Engineer</div>
    </div>
    <div class="u-flex u-flexCol padding-md-lr padding-xl-tb" style="max-width: 400px">
      <div class="member-picture">
        <img class="member-image" src="assets/team/william-3d65a8c0b024b9cfaab55bb9916f4784673eaedf5023f2a8409068f90ef422d4.jpg" alt="William" />
        <img class="member-overlay" src="assets/team/bruno-f326de872db835c5f0c33e4128a5227473e85f94132a62a4f7760b4715356676.png" alt="Bruno" />
      </div>
        <div class="text-center text-size-xl bold">William Hutter</div>
        <div class="text-size-lg text-center">CMS and Front-end Developer</div>
    </div>
</div>

<div id="map" style="width: 100%; height: 400px;"></div>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh346MjMuZIEJMyh07mB6APylvjvo3lV0"></script>

<script type="text/javascript">
  var myLatlng = new google.maps.LatLng(48.83477, 2.370769999999993);

  var myOptions = {
    zoom: 16,
    center: myLatlng,
    scrollwheel: false,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    styles: [

    {
        "featureType": "landscape.man_made",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#e9e5dc"
            }
        ]
    },
    {
        "featureType": "landscape.natural",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#b8cb93"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.business",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "poi.medical",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ccdca1"
            }
        ]
    },
    {
        "featureType": "poi.sports_complex",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "hue": "#ff0000"
            },
            {
                "saturation": -100
            },
            {
                "lightness": 99
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#808080"
            },
            {
                "lightness": 54
            },
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#767676"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "color": "#ffffff"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "all",
        "stylers": [
            {
                "saturation": 43
            },
            {
                "lightness": -11
            },
            {
                "color": "#89cada"
            }
        ]
    }
 ] // TODO: replace [] by array from https://snazzymaps.com/
};

var map = new google.maps.Map(document.getElementById('map'), myOptions);
var marker = new google.maps.Marker({
  position: myLatlng,
  map: map,
  title: "Bruno est à Station F !"
});
</script>


      </div>
      <div class="site-wrapper-footer">
         <div class="footer">

  <div class="container">
    <div class="row padding-lg-tb">

        <div class="col-xs-6 col-sm-3 list-footer padding-sm">
          <div class="title">Produit</div>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
        </div>

        <div class="col-xs-6 col-sm-3 list-footer padding-sm">
          <div class="title">Entreprise</div>
           <a href="">lorem</a>
            <a href="">lorem</a>
          <a href="">lorem</a>
        </div>

        <div class="col-xs-6 col-sm-3 list-footer padding-sm">
          <div class="title">Aide</div>
          <a target="_blank" href="mailto:contact@hibruno.com">Nous contacter</a>
          <a target="_blank" href="https://hibruno.zendesk.com/hc/">FAQ</a>
        </div>

        <div class="col-xs-6 col-sm-3 list-footer padding-sm">
          <div class="title">Légal</div>
           <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
        </div>
    </div>
  </div>
  <div class="bg-blue-dark padding-md-tb">
    <div class="text-center">
      <a class="link-icon" href="https://facebook.com/brunofintech" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="link-icon" href="https://twitter.com/brunofintech" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="link-icon" href="https://m.me/brunofintech">
        <i class="fas fa-comment" aria-hidden="true"></i>
      </a>
    </div>
    <div class="text-md text-center">Made by ɳêar ♥️ </div>
  </div>
</div>


      </div>
    </div>

    <script src="assets/main.js"></script>
    <script src="/packs/application-8d327f1f67ea882a7907.js"></script>
	
</body>
</html>